# Desarrollo
NODE_ENV=development
VITE_UI_URL=http://localhost:5000
AUTH_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiRkFTVFlTWVNURU0ifQ.g5HvFDXcEBI67nigQBkcA1Kdxu-SR1vDLE123456789
SUPER_ADMIN_PASSWORD=contrasena
